<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SlideNavigationUser.ascx.cs" Inherits="Perfect_Tax.SlideNavigation" %>

        <nav id="bt-menu" class="bt-menu">  <!--Navigation area -->
				<a href="#" class="bt-menu-trigger"><span></span></a>
    
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul>
					<li><a href="#" class="fa fa-twitter fa-2x iconnav">Twitter</a></li>
					<li><a href="#" class="fa fa-google-plus fa-2x iconnav">Google+</a></li>
					<li><a href="#" class="fa fa-facebook-official fa-2x iconnav">Facebook</a></li>
					
				</ul>
			</nav>  <!--End Navigation area -->